.container {
  display: flex;
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
}

.hero-image {
  background-image: url("/assets/front3.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-30%, -30%);
  color: white;
}

.centered {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-30%, -30%);
}

.image {
  width: 50%;
  background-position: center;
  background-size: cover;
}

mat-card-content {
  font-size: large;
}

.carouselImage { width:100%; max-height: 300px; }
::ng-deep .container-fluid { padding: 0 !important; }

.example-card{
  width: 400px;
  border-radius: 20px;
  border-color: black;
  border: 30px black;
  background-color: #E4E9F1;
  margin: 10px;
}

.all-feedback{
  display: flex;
  flex-direction: row;
}

.container-fluid {
  margin: 0px 100px 100px 100px;
}

.feedback-title{
  margin: 5px;
  font-size: larger;
}

.feedback-text {
  font-family: Arial;

}

.text-div {
  display: flex;
  flex-direction: row;
  background: #3b4d79;
  border: solid 3px #1B273C;
}

.hospital-text {
  padding: 2%;
  font-size: 20px;
  color: white;
  text-align: justify;
  line-height: 1.5;
  font-family: Arial;
}


